# TODO: 추후 환경 별 env 정리 및 gitignore 예정
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=HomersDB
MYSQL_USER=gomdol
MYSQL_PASSWORD=12341234
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}
